{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-4-whoscrizzz-com",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "1bb1c1380a24e1e08a06f2d4a10047cc",
		"READONLY": "false"
	}
}
